server.port=8000
server.compression.enabled=true
server.compression.min-response-size=1
server.servlet.session.timeout=30m
spring.profiles.active=${WEBAPP_CONFIG:local}
spring.application.name=template
spring.main.allow-bean-definition-overriding=true

#---

spring.config.activate.on-profile=local
logging.config=classpath:log4j2_dev.properties
spring.config.import=classpath:template.properties

#---

spring.config.activate.on-profile=external
logging.config=classpath:log4j2_prod.properties
spring.config.import=optional:file:${catalina.home}/conf/template.properties
