c3p0.withdrawalData-source-name=TrueZnakGatewayPool
c3p0.driver-class-name=org.postgresql.Driver
c3p0.url = jdbc:postgresql://192.168.221.204:5432/javacrm?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.username =
c3p0.password = 
c3p0.min-pool-size = 1
c3p0.max-pool-size = 4

# Scheduled
application.actualizationFixedDelay = 60000